ENVIRONMENT_TAG=devtest

# set the values below after running the deploy.sh script! Values will be in the output
ENROLLMENT_ID=
ENROLLMENT_PRIMARY_KEY=
ENROLLMENT_ID_SCOPE=
BACKEND_IOT_HUB_CONNECTION_STRING=
BACKEND_IOT_HUB_EVENT_HUB_ENDPOINT_NAME=